# CarBook

./: CarBook.sln  README.md
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj
Frontends/CarBook.WebUI/Controllers/: CarController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: AboutUsComponentPartial.cs  BecomeADriverComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponents/: FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressViewComponents/: FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/HomeViewComponents/: DefaultCoverUILayoutComponentPartial.cs  DefaultGetLast5CarComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/ServiceViewComponents/: ServiceComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: TestimonialComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: FooterCoverUILayoutComponentPartial.cs  HeadUILayoutComponentPartial.cs  MainCoverUILayoutComponentPartial.cs  NavbarUILayoutComponentPartial.cs  ScriptCoverUILayoutComponentPartial.cs  _FooterCoverUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptCoverUILayoutComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/Car/: Index.cshtml
(+220 files in other folders)
